FREE TRASH MAGIC E-ZINE!!
THIS IS THE FREE SELF-RELICATING E-ZINE MADE OF TRASH!
WE USE THE E-ZINE TO CREATE A BOARD FOR FREE STUFF!  

POST UP WHAT YOU ARE WILLING AND ABLE TO CONTRIBUTE TO MAKING EVERYTHING FREE FOR EVERYONE EVERYWHERE!
GROW STUFF!

GET ALL THE TRASH!


WWW.SLOANSLAKE.ART

FREE E-ZINE MADE OF  TRASH!!!!

FREE DONUTS!!!

EDGEWATER DUNKIN DONUTS!!!

EMAIL THE OPERATOR AT OPERATOR@SLOANSLAKE.ART!

THIS IS AN ART EZINE FOR SLOANS LAKE!

IT IS TRASH MAGIC!

WHAT IS TRASH MAGIC?

TRASH MAGIC IS SELF-REPLICATING MEDIA MADE FROM TRASH!

THIS PAGE IS HOSTED ON HARDWARE FROM THE TRASH!

JUST RANDOM OLD LAPTOPS! 

WE PUT FREE SOFTWARE ON THEM, AND PUT THEM ON THE NETWORK AND SHARE MEDIA WITH THEM!

DO YOU WANT TO PUBLISH YOUR ART HERE? ZINES? BOOKS? ARTICLES? PODCASTS? CODE? RECIPES?  JOIN THE NETWORK! WE WILL TEACH YOU HOW TO SHARE MEDIA ON THE NETWORK!


THESE ARE FREE DONUTS:
🍩🍩🍩🍩🍩🍩🍩🍩

THESE ARE FREE MUSHROOMS:

🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄

HERE ARE SOME FREE ROBOTS:
🤖🤖🤖🤖🤖🤖🤖🤖🤖🤖🤖🤖🤖🤖🤖🤖🤖🤖🤖🤖🤖
FREE CUBES!
🧊🧊🧊🧊🧊🧊🧊🧊🧊🧊🧊🧊🧊🧊🧊🧊🧊🧊🧊🧊🧊🧊🧊🧊🧊🧊🧊🧊🧊


FREE EBOOKS:
🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮🕮
READ THE BOOK OF TRASH AT TRASHBOOK.TRASHROBOT.ORG

FREE WEB SERVERS:
🌐🌐🌐🌐🌐🌐🌐🖧🖧🖧🖧🖧🖧🖧🖧🖧🖧🖧🖧🖳🖳🖳🖳🖳🖳🖳🖳🖳🖳🖳🖳🖳🖳🐧🐧🐧🐧🐧🐧🐧🐧🐧🐧🐧🐧🗑️🗑️🗑️🗑️🗑️🗑️🗑️🗑️🗑️



ALSO FREE JOINTS!

AND FREE PANTS!!

KNOW A TRASH MAGICIAN BY THE FREE PANTS!

WOULD YOU LIKE A CUBE?